{
    "folders":
    [
        {
            "follow_symlinks": false,
            "path": ".",
            "file_exclude_patterns": [
                "*.deb"
            ],
            "folder_exclude_patterns": [
                "_",
                "obj",
                "theos",
                ".theos"
            ]
        }
    ],
    "settings":
    {
        "show_panel_on_build": true
    },
    "build_systems":
    [
        {
            "name": "THEOS make package install",
            "shell_cmd": "make clean && make package install",
            "shell": false,
            "working_dir": "${project_path}"
        }
    ]
}
