# Message Box
## Breaking Facebook's Chat Heads out of the iOS Sandbox

### Intro
MessageBox is a jailbreak extension for iOS that allows users to use Facebook Messenger's Chat Heads system-wide in iOS. Currently this only works in conjunction with Paper and iOS 7.

For more technical info I did a [blog post](http://blog.adambell.ca/post/73338421921/breaking-chat-heads-out-of-the-ios-sandbox) as well!

### How do I get?
It's on Cydia under the BigBoss repo!

### How do I compile?
[@DHowett](https://www.twitter.com/DHowett) was very sad when he realized I didn't use [theos](https://www.github.com/DHowett/theos) for my initial version of Message Box, and seeing as how it's now the suggested route for [Cydia Substrate](http://cydiasubstrate.com/) so I've switched to that (though, I'm using [@rpetrich's fork](https://www.github.com/rpetrich/theos) since it's nicer for working with universal builds).

Once you've got that setup, (nice writeup [here](http://iphonedevwiki.net/index.php/Theos/Getting_Started)) change the makefile to your liking. After that simply run:

    THEOS_DEVICE_IP=<your ip here> THEOS_DEVICE_PORT=<your SSH port here> make package install

### Price?
Totally free! If you'd like to support my continuation of this project (and others!), feel free to [donate](http://www.adambell.ca/donate)! It'd be much appreciated :D

### License?
Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!

### Contact Info?
If you have any support requests please feel free to email me at messagebox[at]adambell[dot]me.

Otherwise, feel free to follow me on twitter: [@b3ll](https:///www.twitter.com/b3ll)!

### Special Thanks
me :P
